{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "warn",
    "suspicious": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "overrides": [
    {
      "files": ["test/**/*.ts"],
      "rules": {
        "typescript/no-floating-promises": "off"
      }
    }
  ],
  "plugins": ["import", "node", "promise", "typescript", "unicorn", "oxc"]
}
