{
  "name": "clear-excel",
  "version": "1.0.3",
  "description": "Safely remove drawings, comments, and embedded objects from XLS, XLSX, and XLSM workbooks.",
  "keywords": [
    "comments",
    "excel",
    "excel-sanitizer",
    "images",
    "ole",
    "ooxml",
    "remove-comments",
    "remove-images",
    "sanitize",
    "styles",
    "xls",
    "xlsm",
    "xlsx"
  ],
  "homepage": "https://github.com/Vlad1slav1vanov/clear-excel#readme",
  "bugs": {
    "url": "https://github.com/Vlad1slav1vanov/clear-excel/issues"
  },
  "license": "MIT",
  "author": "Vladislav Ivanov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlad1slav1vanov/clear-excel.git"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:js": "vite build",
    "build:types": "tsc --project tsconfig.build.json",
    "build": "pnpm run build:js && pnpm run build:types",
    "check:types": "tsc --project tsconfig.json",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "tsx --test test/*.test.ts",
    "pack:dry-run": "pnpm --config.ignore-scripts=true pack --dry-run",
    "test:package": "tsx scripts/verify-package.ts",
    "check": "pnpm run format:check && pnpm run lint && pnpm run check:types && pnpm test && pnpm run build && pnpm run pack:dry-run && pnpm run test:package",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run check"
  },
  "dependencies": {
    "cfb": "1.2.2",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@e965/xlsx": "0.20.3",
    "@types/node": "^26.6.3",
    "exceljs": "^4.4.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.22.0"
}
